plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Spring Cloud Gateway (reactive, not Spring MVC)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Rate limiting via Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Security — JWT validation at gateway
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}
