# Incident-copilot

./: .env.example  .gitignore  Dockerfile  Initial_commit__add_AI_Incident_Copilot_project.patch  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/company/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/company/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/resources/: application.yml
common-lib/: build.gradle
common-lib/src/main/java/com/company/common/dto/: ApiError.java  PageResponse.java
common-lib/src/main/java/com/company/common/events/: IncidentCreatedEvent.java  LogCorrelationRequestEvent.java  LogCorrelationResultEvent.java
common-lib/src/main/java/com/company/common/exception/: BaseException.java
common-lib/src/main/java/com/company/common/model/: IncidentStatus.java  Severity.java
copilot-service/: build.gradle
copilot-service/src/main/java/com/company/copilot/: CopilotServiceApplication.java
copilot-service/src/main/java/com/company/copilot/config/: CopilotConfig.java  CopilotPrompts.java  KafkaConfig.java
copilot-service/src/main/java/com/company/copilot/controller/: CopilotController.java
copilot-service/src/main/java/com/company/copilot/dto/: ChatRequest.java  ChatResponse.java  RetriageRequest.java
copilot-service/src/main/java/com/company/copilot/event/: IncidentEventConsumer.java
copilot-service/src/main/java/com/company/copilot/exception/: CopilotException.java  GlobalExceptionHandler.java
copilot-service/src/main/java/com/company/copilot/model/: TriageResult.java
copilot-service/src/main/java/com/company/copilot/service/: IncidentTriageService.java
copilot-service/src/main/java/com/company/copilot/tools/: IncidentTriageTools.java
copilot-service/src/main/resources/: application.yml
copilot-service/src/test/java/com/company/copilot/controller/: CopilotControllerTest.java
copilot-service/src/test/java/com/company/copilot/service/: IncidentTriageServiceIntegrationTest.java
copilot-service/src/test/resources/: application-test.yml
incident-service/: build.gradle
incident-service/src/main/java/com/company/incident/: IncidentServiceApplication.java
incident-service/src/main/java/com/company/incident/config/: KafkaConfig.java
incident-service/src/main/java/com/company/incident/controller/: IncidentController.java
incident-service/src/main/java/com/company/incident/dto/: AiAnalysisUpdateRequest.java  IncidentDto.java
incident-service/src/main/java/com/company/incident/exception/: GlobalExceptionHandler.java  IncidentNotFoundException.java
incident-service/src/main/java/com/company/incident/model/: Incident.java
incident-service/src/main/java/com/company/incident/repository/: IncidentRepository.java  IncidentSpecification.java
incident-service/src/main/java/com/company/incident/service/: IncidentMapper.java  IncidentService.java
incident-service/src/main/resources/: application.yml
incident-service/src/main/resources/db/migration/: V1__create_incidents_schema.sql
incident-service/src/test/java/com/company/incident/service/: IncidentServiceTest.java
incident-service/src/test/resources/: application-test.yml
infra/grafana/dashboards/: dashboard.yml
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
log-aggregator/: build.gradle
log-aggregator/src/main/java/com/company/logagg/: LogAggregatorApplication.java
log-aggregator/src/main/java/com/company/logagg/config/: KafkaConfig.java  RedisConfig.java
log-aggregator/src/main/java/com/company/logagg/controller/: LogAggregatorController.java
log-aggregator/src/main/java/com/company/logagg/dto/: LogQueryRequest.java
log-aggregator/src/main/java/com/company/logagg/event/: LogCorrelationConsumer.java
log-aggregator/src/main/java/com/company/logagg/service/: LogCorrelationService.java  LogSourceClient.java
log-aggregator/src/main/resources/: application.yml
log-aggregator/src/test/java/com/company/logagg/service/: LogSourceClientTest.java
log-aggregator/src/test/resources/: application-test.yml
