plugins {
    id 'java'
    id 'org.springframework.boot'    version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

ext {
    springAiVersion    = '1.0.0-M6'
    lombokVersion      = '1.18.34'
    mapstructVersion   = '1.5.5.Final'
    testcontainersVersion = '1.20.1'
}

allprojects {
    group   = 'com.company'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(21) }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.5"
            mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
            mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        }
    }

    dependencies {
        compileOnly         "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation  'org.springframework.boot:spring-boot-starter-test'
        testImplementation  'org.testcontainers:junit-jupiter'
    }

    tasks.named('test') { useJUnitPlatform() }

    configurations {
        compileOnly { extendsFrom annotationProcessor }
    }
}
