plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common-lib')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.kafka:spring-kafka'

    // ─── Spring AI ────────────────────────────────────────────────
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    // Vector store for RAG (runbook / past incident similarity search)
    implementation 'org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter'
    // In-memory vector store for unit tests / demo mode
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-redis'
    // ──────────────────────────────────────────────────────────────

    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Resilience4j
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // WebClient for calling incident-service
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka'
}
